{
    "scripts": {
      "Test": "vendor\\bin\\phpunit",
      "Linter": "vendor\\bin\\phpcs --standard=ruleset.xml ./src -v",
      "Beautifier": "vendor\\bin\\phpcbf --standard=ruleset.xml ./src -v"
    },
    "name": "players",
    "directories": {
      "test": "tests"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/salsan/Players.git"
    },
    "author": "Salvatore Santagati",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/salsan/Players/issues"
    },
    "homepage": "https://github.com/salsan/Players#readme"
  }
